{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "ignoreUnknown": true
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "linter": {
    "rules": {
      "style": {
        "noNonNullAssertion": "off",
        "noEnum": "error"
      },
      "correctness": {
        "useHookAtTopLevel": "error"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "formatter": {
    "lineWidth": 120,
    "indentStyle": "space"
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    },
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "single"
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  }
}
