{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "!{projectRoot}/dist/**",
      "!{projectRoot}/lib/**",
      "!{projectRoot}/es/**",
      "!{projectRoot}/coverage/**"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "inputs": ["default", "^default"],
      "outputs": ["{projectRoot}/dist", "{projectRoot}/lib", "{projectRoot}/es"]
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": true,
      "inputs": ["default", "^default"],
      "outputs": ["{projectRoot}/coverage"]
    },
    "test:cov": {
      "dependsOn": ["^test:cov"],
      "cache": true,
      "inputs": ["default", "^default"],
      "outputs": ["{projectRoot}/coverage"]
    }
  },
  "defaultBase": "master",
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "webpack:build",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ]
}
