{
  "name": "@umijs/hooks",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umijs/hooks.git"
  },
  "scripts": {
    "init": "rm -rf node_modules && npm install && npm run clean && npm run bootstrap && npm run build",
    "start": "npm run dev",
    "dev": "father-doc dev",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean --yes",
    "compile": "lerna run --scope @umijs/use-request compile && lerna run --scope @umijs/hooks compile",
    "build": "node ./scripts/clean-old-build.js && father build && npm run compile && node ./scripts/build-wind-up.js",
    "test": "father test",
    "cov": "father test --coverage",
    "help": "father help",
    "precommit": "father pre-commit",
    "build:doc": "father-doc build",
    "pub:doc": "now --prod",
    "pub": "father publish"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^2.0.1",
    "@types/jest": "^24.0.15",
    "@types/lodash.debounce": "^4.0.6",
    "@types/lodash.isequal": "^4.5.5",
    "@types/lodash.throttle": "^4.1.6",
    "babel-plugin-import": "^1.12.0",
    "create-test-server": "^3.0.1",
    "del": "^5.1.0",
    "enzyme": "^3.10.0",
    "father": "^2.13.3",
    "father-doc": "1.0.0-alpha.20",
    "lerna": "^3.20.2",
    "mockjs": "^1.1.0",
    "now": "^16.2.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-drag-listview": "^0.1.6",
    "typescript": "^3.3.3",
    "umi-plugin-react": "^1.15.2",
    "umi-request": "^1.2.18"
  }
}
